<html>
	<head>
		<title>Forgot Password</title>
		<style>
			.form-gap {
    padding-top: 70px;
}.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #04AA6D;}
.alert.info {background-color: #2196F3;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
		</style>
		
	</head>
	<body>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

<div class="form-gap"></div>
<div class="container">
	
	<div class="row">
		
		<div class="col-md-4 col-md-offset-4">
			
			<div class="alert" th:if="${session.userNotExists}">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
   Email is not exist
     <th:block th:text="${@sessionHelper.removeMessageFromLoginFrom()}"></th:block>
</div>

<div class="alert success" th:if="${session.sendMail}">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
   Please check your email for reset password
     <th:block th:text="${@sessionHelper.removeMessageFromLoginFrom()}"></th:block>
</div>
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                  <h3><i class="fa fa-lock fa-4x"></i></h3>
                  
                  <h2 class="text-center">Forgot Password?</h2>
                  <p>Enter registered email for reset password</p>
                  <div class="panel-body">
    
                    <form id="register-form" role="form" autocomplete="off" class="form" method="post" th:action="@{/sendForgotMail}">
    
                      <div class="form-group">
                        <div class="input-group">
                          <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                          <input id="email" name="email" placeholder="email address" class="form-control"  type="email">
                        </div>
                      </div>
                      <div class="form-group">
                        <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Reset Password" type="submit">
                      </div>
                      
                      <input type="hidden" class="hide" name="token" id="token" value=""> 
                    </form>
    
                  </div>
                </div>
              </div>
            </div>
          </div>
	</div>
</div>	
	</body>
</html>